statusDisplay/MainWindow.xaml

<Window x:Class="statusDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:statusDisplay"
        xmlns:super="clr-namespace:statusDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <!--<super:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>-->
    </Window.Resources>
    <TabControl Grid.Row="0" Grid.ColumnSpan="3">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Status</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0">Wklej DB:</Label>
                    <TextBox TextChanged="textChangedEventHandler" x:Name="dbText" Grid.Row="1" 
                 AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" 
              VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <CheckBox Grid.Row="0" IsChecked="False" Name="checkBoxRenumberTextlist" Margin="5" Padding="10" VerticalContentAlignment="Center" 
                              Click="checkBoxRenumberClickHandler">Przenumeruj listę</CheckBox>
                    <CheckBox Grid.Row="1" IsChecked="False" Name="checkBoxTextlistWithNumbers" Margin="5" Padding="10" VerticalContentAlignment="Center" 
                              Click="checkBoxWithNumbersClickHandler">Lista z numerami</CheckBox>
                    <Button Click="clickCopySclHandler" x:Name="copyScl" Grid.Row="3" Margin="5" Padding="10" 
                            Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlist, Converter={StaticResource b2v}}">Kopiuj SCL</Button>
                    <Button Click="clickCpoyTextlistHandler" x:Name="copyTextlist" Grid.Row="2" Margin="5" 
                    Padding="10">Kopiuj listę tekstową</Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="2" Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlist, Converter={StaticResource b2v}}">SCL:</Label>
                    <TextBox x:Name="sclText" Grid.Row="3" Height="160" AcceptsReturn="True" AcceptsTab="True" 
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlist, Converter={StaticResource b2v}}"
                             HorizontalScrollBarVisibility="Auto"/>
                    <Label Grid.Row="0">Lista tekstowa:</Label>
                    <TextBox x:Name="textlistText" Grid.Row="1" Height="160" IsReadOnly="True" 
                     AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Sekwencja"></TabItem>
    </TabControl>
    
    
</Window>
