statusDisplay/MainWindow.xaml

<Window x:Class="statusDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:statusDisplay"
        xmlns:super="clr-namespace:statusDisplay"
        mc:Ignorable="d"
        Title="DbToTextlist" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <!--<super:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>-->
    </Window.Resources>
    <TabControl Grid.Row="0" Grid.ColumnSpan="3">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Statuses</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0">Paste DB:</Label>
                    <TextBox TextChanged="TextChangedEventHandler" x:Name="dbText" Grid.Row="1" 
                 AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" 
              VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <CheckBox Grid.Row="0" IsChecked="False" Name="checkBoxRenumberTextlist" Margin="5" Padding="10" VerticalContentAlignment="Center" 
                              Click="CheckBoxRenumberClickHandler">Renumber list</CheckBox>
                    <CheckBox Grid.Row="1" IsChecked="False" Name="checkBoxTextlistWithNumbers" Margin="5" Padding="10" VerticalContentAlignment="Center" 
                              Click="CheckBoxWithNumbersClickHandler">List with numbers</CheckBox>
                    <Button Click="ClickCpoyTextlistHandler" x:Name="copyTextlist" Grid.Row="2" Margin="5" 
                            Padding="10">Copy text list</Button>
                    <Button Click="ClickCopySclHandler" x:Name="copyScl" Grid.Row="3" Margin="5" Padding="10" 
                            Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlist, Converter={StaticResource b2v}}">Copy SCL</Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Text list:</Label>
                    <TextBox x:Name="textlistText" Grid.Row="1" Height="150" IsReadOnly="True" 
                     AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    <Label Grid.Row="2" Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlist, Converter={StaticResource b2v}}">SCL:</Label>
                    <TextBox x:Name="sclText" Grid.Row="3" Height="150"  AcceptsReturn="True" AcceptsTab="True" 
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlist, Converter={StaticResource b2v}}"
                             HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </Grid>
        </TabItem>


        <TabItem Header="Graph sequence">

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0">Paste GRAPH DB:</Label>
                    <TextBox TextChanged="SeqTextChangedEventHandler" x:Name="seqText" Grid.Row="1" 
                 AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" 
              VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <CheckBox Grid.Row="0" IsChecked="False" Name="checkBoxRenumberTextlistSeq" Margin="5" Padding="10" VerticalContentAlignment="Center" 
                              Click="CheckBoxRenumberSeqClickHandler">Renumber list</CheckBox>
                    <CheckBox Grid.Row="1" IsChecked="False" Name="checkBoxTextlistWithNumbersSeq" Margin="5" Padding="10" VerticalContentAlignment="Center" 
                              Click="CheckBoxWithNumbersSeqClickHandler">List with numbers</CheckBox>
                    <Button Click="ClickCpoyTextlistSeqHandler" x:Name="copyTextlistSeq" Grid.Row="2" Margin="5" 
                            Padding="10">Copy text list</Button>
                    <Button Click="ClickCopySclSeqHandler" x:Name="copySclSeq" Grid.Row="3" Margin="5" Padding="10" 
                            Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlistSeq, Converter={StaticResource b2v}}">Copy SCL</Button>

                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Text list:</Label>
                    <TextBox x:Name="textlistTextSeq" Grid.Row="1" Height="150" IsReadOnly="True" 
                     AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    <Label Grid.Row="2" Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlistSeq, Converter={StaticResource b2v}}">SCL:</Label>
                    <TextBox x:Name="sclTextSeq" Grid.Row="3" Height="150"  AcceptsReturn="True" AcceptsTab="True" 
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsChecked, ElementName=checkBoxRenumberTextlistSeq, Converter={StaticResource b2v}}"
                             HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>


        </TabItem>
    </TabControl>
    
    
</Window>
